services:
  farm:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "127.0.0.1:60001:5000"
    environment:
      - FLAGS_DATABASE=/app/storage/flags.sqlite
    volumes:
      - ./storage:/app/storage/
